<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <nav id="navigation">
        <a href="/index.html" title="home page">Home</a>
        <a href="#menu" title="jump to menu">Menu</a>
        <a href="./misc/about.html" title="about page">About</a>
    </nav>
    <header>
        <h1 id="top_page">Welcome to our Restaurant</h1>
        <h2>Menu</h2>
    </header>
    <main>
    <article>
        <p>
            <img src="images/personal_image.jpg" alt="personal image" width="200" height="200">
        </p>
        <p>
            This is a paragraph about me and some of my interests. I <em>really</em> 
            like trying new things regardless of the amount of time consumed. 
            Some of the things I like include soldering, coding, and typing. 
            <strong>Typing</strong> has especially had a recent development among 
            my many hobbies. Building and trying different keyboards and switches 
            seems really fun.
        </p>
    </article>
    </main>
</body>

</html>